<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Raconet de Russafa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="slider">
                <ul>
                    <li><img src="img/1.JPG" alt=""></li>
                    <li><img src="img/2.JPG" alt=""></li>
                    <li><img src="img/3.JPG" alt=""></li>
                    <li><img src="img/4.JPG" alt=""></li>
                    <li><img src="img/5.JPG" alt=""></li>
                    <li><img src="img/6.JPG" alt=""></li>
                    <li><img src="img/7.JPG" alt=""></li>
                    <li><img src="img/8.JPG" alt=""></li>
                    <li><img src="img/9.JPG" alt=""></li>
                    <li><img src="img/10.JPG" alt=""></li>
                    <li><img src="img/11.JPG" alt=""></li>
                    <li><img src="img/12.JPG" alt=""></li>
                    <li><img src="img/13.JPG" alt=""></li>
                    <li><img src="img/14.JPG" alt=""></li>
                    <li><img src="img/15.JPG" alt=""></li>
                    <li><img src="img/16.JPG" alt=""></li>
                </ul>
            </div>
            <nav class="navegacion">
                <ul class="show">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="pernils.html">Pernils</a></li>
                    <li><a href="Formatges.html">Formatges</a></li>
                    <li><a href="begudes.html">Begudes</a>
                    <ul>
                        <li><a href="vins.html">Vins</a></li>
                        <li><a href="cerveses.html">Cerveses</a></li>
                    </ul>
                </li>
                <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <main><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <section>
                <h1>BIRRA & BLUES La Tostada Red Ale</h1>
                <br>
                <P><STRONG>26,40€ (12 uds.)</STRONG></P>
                <p><strong>I.B.U:17 E.B.C:40 Graduació:5,6%</strong></p>
                <br>
                <p>Feta amb cinc tipus de malta y dos lúpuls
                visualment destaca per el seu color intes.</p>
                <br>
           <p> En boca el seu toc encaramel.lat amb un suau final tostada
        ens deixa un sabor terros ligerament dolç. Amb aromas florals i notas especiadas, marida a la
    perfecció amb sushi, marisc, carn, formatge suau i ensalades be condimentades sense oblidarnos del postres dolços
   i cremossos a base de caramel i xocolate.</p>
   <br>
           <p><strong>Notes generals:</strong> Cervesa artesana tostada facíl de beure ligerament maltosa amb un suau sabor inical a caramel.</p>
           <p><strong>Aroma:</strong> Moderat amb malta amb ligeres notes de caramel tostado sense apenes presencia de lupúl.</p>
           <p><strong>Aparença:</strong>Color cobre intens. Espuma blanquecina amb ligers tocs a color canela de bona persistencia.</p>
           <p><strong>Sabor:</strong> Sabor a malta caramel moderad, ligerament dolç y terroso amb un suau final tostado balanceig al final de la malta.</p>
           <p><strong>Sensació en boca:</strong> Cos lleuger-mitjà amb Carbonatació moderada.</p>
           <br>
           <a href="contacte.html">
            Adquirir aquest producte</a>
     </section>
     </main>
            <footer class="footer">
                <ul>
                    <li><a href="https://es.dinahosting.com/"><img class="logo1" src="img/dinahosting.jpg"></a></li>
                    <li><a href="https://wapps.cat/"><img class="logo2" src="img/Wapps.png"></a></li>
                    <li><a href="https://www.birraeblues.com/"><img class="logo3" src="img/birra&blues.png"></a></li>
                    <li><a href="http://www.queserialaantigua.com/"><img class="logo4" src="img/antigua.jpg"></a></li>
                </ul>
            </footer>
        </body>
        </html>